body {
  background-color: lightgreen;
  display: grid;
  grid-template-columns: 20% 60% 20%;

  padding: 0%;
}

.container {
  grid-column-start: 2;
}

.myForm {
  border-radius: 5px;
  background-color: white;
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;
}

.quizTopic {
  grid-column: 1 / span 2;
}

.aBlock {
  grid-column: 1 / span 2;
  grid-auto-rows: auto;

  padding-top: 10px;
  padding-bottom: 10px;
}

div.questionDiv {
  grid-column: 1 / span 2;
  background-color: green;

  /* padding: 10px;
  margin-top: 30px; */
  white-space: pre-line;

}

label.question {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 100%;
  font-style: italic;
  color: white;
  text-align: center;
}

.choiceDiv {

}

button.choice {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 100%;
  font-style: italic;
  background-color: orange;
  text-align: center;
}

button.choice:hover {
  background-color: yellow;
}

button.chosen {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 100%;
  font-style: italic;
  background-color: yellow;
  text-align: center;
}

/* button.choice:visited {
  background-color: yellow;
} */



.results {
  grid-column: 1 / span 2;
  background-color: green;

  padding: 10px;
  margin-top: 30px;
}
